{
  "test": {
    "PORT": 8080,
    "MONGODB_URI": "mongodb://localhost:27017/ecommerceAdminTest",
    "JWT_SECRET" : "asdfasdfasdfasdfweqrafsdgfdsweqr"
  },
  "development": {
    "PORT": 8080,
    "MONGODB_URI": "mongodb://localhost:27017/ecommerceAdmin",
    "JWT_SECRET" : "jklasdfiouwerjklasfdiou"
  }
}
